name: Build and test code
on: [push, pull_request]

jobs:
  run-tests:
    strategy:
      matrix:
        os: [ubuntu-latest, windows-latest]
        golang-version: ['1.20', '1.21']
    runs-on: ${{ matrix.os }}
    steps:
      - uses: actions/checkout@v4
      - name: Setup golang v${{ matrix.golang-version }}
        uses: actions/setup-go@v4
        with:
          go-version: '^${{ matrix.golang-version }}'
      - run: mkdir cmd/test_artifacts
      - run: go version
      - run: go test -v ./...
